server.port=8091
server.servlet.context-path=/

spring.datasource.url=jdbc:tibero:thin:@192.168.0.11:8629:ebizdb
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=buss
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.database=ORACLE
spring.jpa.properties.allowCustomIsolationLevels=true
spring.jpa.properties.hibernate.default_schema=BUSS

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB